server {

    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    location /mdchecker {
        include uwsgi_params;
        uwsgi_param HTTP_X_SCRIPT_NAME  /mdchecker;
        uwsgi_pass mdchecker:5000;
    }

}
